PORT=8080
MONGO_URL=mongodb+srv://prestigetower:prestigetower@submissions.9jr2b.mongodb.net/?retryWrites=true&w=majority&appName=submissions
TELEGRAM_BOT_TOKEN=7647911908:AAH2P4KSKfEwIdlLVlMQK32zxhYYHhHZybY
GROUP_CHAT_ID=-1002476704238